<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Practice</title>
</head>
<body>
   <div class="container">
        <div id="header"> 
            <a href="https://kiloxyc.com/"><h1>Kilo's Website</h1></a>
        </div>
            <div id="p-box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores obcaecati in illum a voluptatibus, pariatur vero ipsum nesciunt, eum beatae corporis. Eos est impedit dolore similique architecto non illum perspiciatis?</p>
            </div>   
    
    
    
    
    
    
    
    
    </div>
    
</body>
<style>
body {
    
    background-color: rgb(184, 184, 184);


}
body .container #header{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    
    
    

}


body .container #header a:hover{
    color: white;
}


body .container #header a:active{
    color: black;
}

body .container #header a:visited{
    
}

body .container #p-box{
    color: black;
    border: black 3px solid;
    width: 600px;
    height: 100px;
    text-align: center;
    margin: auto;
    background-color: rgb(148, 202, 219);
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    
}
</style>
</html>